<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SIMETRIS - RSKIA Rachmi Yogyakarta</title>
  <meta name="description" content="Sistem Informasi RSKIA Rachmi Yogyakarta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="lite/images/favicon.ico">
  <link rel="stylesheet" href="lite/vendors/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="lite/vendors/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="lite/vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="lite/assets/css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
  <script src="https://use.fontawesome.com/40a517b96a.js"></script>
  <link rel="stylesheet" type="text/css" href="vendors/sweetalert/sweetalert.css">
  <style>
    .blacktext {
      color: #272727;
    }
    .bluetext {
      color: #008cba;
    }
    .redtext {
      color: #e71414;
    }
    .greentext {
      color: #0c9463;
    }
    .navbar-rachmi{
      background-color:#e67e22;
      border-color:#d35400
    }
    .navbar-brand{
      color:#ffffff;
    }
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #dbdbdb;
      border-radius: 50%;
      border-top: 16px solid #ffffff;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 0.5s linear infinite;
      animation: spin 0.5s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 5s;
      animation-name: animatebottom;
      animation-duration: 5s
    }
    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }
    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }
    #myDiv {
      display: none;
    }
  </style>
</head>
<body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom"></div>
  <div class="content mt-3">
    <div class="animated fadeIn">
      <div class="row">
        <div class="col-lg-12">
          <center>
            <img width="100px" src="images/gif.gif" alt="Rachmi Online">
            <font face="consolas"><h1 class="bluetext">Server is Connected!</h1><br>
              <h4>Welcome to Information System of RSKIA Rachmi Yogyakarta</h4><br>
              <h5>If you're seeing this page via a web browser, it means you've configuration has successfully. Congratulations!<br><br>This is the default home page. It can be found on the local filesystem at: /simetris/htdocs/arditriheru/index.html</h5><br>
              <p class="blacktext">Apache/2.4.39 (Win64) OpenSSL/1.1.1c PHP/7.3.6</p></font>
            </center>
          </div>
        </div><br>
        <div align="center"><b>Developed by Ardi Tri Heru</b><br>Copyright &#169; <script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script><a expr:href='data:blog.homepageUrl'><data:blog.title/>.</a> All rights reserved.<br><a href="https://instagram.com/arditriheru"><b class="bluetext">Follow Me on Instagram</b></a><br><font face="consolas" >Version 4.1</font></div>
        <br><br>
      </div>
    </div><!-- .content -->
    <!-- footer -->
    <script>
      // Loading Page
      var myVar;
      function myFunction() {
        myVar = setTimeout(showPage, 500);
      }
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
    </script>
    <script src="lite/vendors/sweetalert/sweetalert.min.js"></script>
    <script src="lite/vendors/jquery/dist/jquery.min.js"></script>
    <script src="lite/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lite/assets/js/main.js"></script>
    <script src="lite/assets/js/dashboard.js"></script>
  </body>
  </html>